
spring.jpa.database-platform=com.example.app.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url = jdbc:sqlite:sqlite.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

hibernate.dialect=com.example.app.SQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
