.content {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 31rem;
    grid-template-rows: var(--header-height) minmax(0, 1fr);
    align-items: center;
    min-height: 0;
    grid-template-areas:
        "header header"
        "chat members";

    & > * {
        width: 100%;
        height: 100%;
    }

    &__header {
        grid-area: header;
        padding: 0 2rem;
        display: flex;
        align-items: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    }

    &__chat {
        grid-area: chat;
    }

    &__members {
        grid-area: members;
    }
}
